{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Houses projects I want to showcase.",
  "main": "index.js",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "ui/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
